<!DOCTYPE html>
<html>

<head>
  <title>Class 1 Exercises</title>
</head>

<body>
  
  <h1>Open console for output</h1>
  <h2>PC</h2>
  <code>CTRL SHIFT j</code>
  <h2>or Mac</h2>
  <code>CMD SHIFT i</code>
  <script src="Class 1 Exercises.js"></script>
</body>

</html>